/*
// TI File $Revision: /main/3 $
// Checkin $Date: July 2, 2007   11:31:42 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project since it uses the OnReset() function. 
//
//###########################################################################
// $TI Release: DSP281x C/C++ Header Files V1.20 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP281x Flash Example"

hotmenu Build_Project()
{
  GEL_ProjectLoad("Example_281xFlash.pjt");
  GEL_ProjectBuild("Example_281xFlash.pjt");
}

hotmenu Run_Example()
{
  GEL_ProjectLoad("Example_281xFlash.pjt");
  GEL_Reset();
}

OnReset()
{
   GEL_SymbolLoad(".\\debug\\Example_281xFlash.out");
   GEL_Go(main);
   GEL_WatchReset();
   GEL_WatchAdd("EvaTimer1InterruptCount,x");
   GEL_WatchAdd("EvaTimer2InterruptCount,x");
   GEL_WatchAdd("EvbTimer3InterruptCount,x");
   GEL_WatchAdd("EvbTimer4InterruptCount,x");
   GEL_WatchAdd("LoopCount,x");
}




