; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP281x"
ProjectDir="C:\tidcs\c28\DSP281x\v120\DSP281x_examples\lpm_haltwake\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"

Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\DSP281x_common\source\DSP281x_CodeStartBranch.asm"
Source="..\..\DSP281x_common\source\DSP281x_CpuTimers.c"
Source="..\..\DSP281x_common\source\DSP281x_DefaultIsr.c"
Source="..\..\DSP281x_common\source\DSP281x_PieCtrl.c"
Source="..\..\DSP281x_common\source\DSP281x_PieVect.c"
Source="..\..\DSP281x_common\source\DSP281x_SysCtrl.c"
Source="..\..\DSP281x_headers\source\DSP281x_GlobalVariableDefs.c"
Source="Example_281xHaltWake.c"
Source="..\..\DSP281x_common\cmd\F2812_EzDSP_RAM_lnk.cmd"
Source="..\..\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\tidcs\c28\DSP281x\v120\DSP281x_examples\lpm_haltwake\Debug" -fs"C:\tidcs\c28\DSP281x\v120\DSP281x_examples\lpm_haltwake\Debug" -i"..\..\DSP281x_headers\include" -i"..\..\DSP281x_common\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\tidcs\c28\DSP281x\v120\DSP281x_examples\lpm_haltwake\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_281xHaltWake.map" -o".\Debug\Example_281xHaltWake.out" -stack0x200 -w -x -i"..\..\DSP281x_headers\include" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Example_281xHaltWake.out" -x

["..\..\DSP281x_common\cmd\F2812_EzDSP_RAM_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\DSP281x_common\cmd\F2812_EzDSP_RAM_lnk.cmd" Settings: "Release"]
LinkOrder=1

