/*
// TI File $Revision: /main/1 $
// Checkin $Date: July 31, 2009   16:43:10 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another
// project.
//
//###########################################################################
// $TI Release: DSP281x C/C++ Header Files V1.20 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP281x Low Power Idle Mode Wakeup Example"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_281xIdleWake.pjt");
   GEL_ProjectBuild("Example_281xIdleWake.pjt");
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_281xIdleWake.out");

}
