/*
// TI File $Revision: /main/2 $
// Checkin $Date: July 2, 2007   11:35:07 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP281x C/C++ Header Files V1.20 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP281x SCI Echoback"


hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_281xSci_Echoback.pjt");
   GEL_ProjectBuild("Example_281xSci_Echoback.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_281xSci_Echoback.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("LoopCount,x");
   GEL_WatchAdd("ErrorCount,x");
   GEL_WatchAdd("SciaRegs,x");
}


