/*
// TI File $Revision: /main/3 $
// Checkin $Date: July 2, 2007   11:27:02 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project since it uses the OnReset() function. 
//
//###########################################################################
// $TI Release: DSP281x C/C++ Header Files V1.20 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP281x Software Prioritized Interrupts"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_281xSWPrioritizedInterrupts.pjt");
   GEL_ProjectBuild("Example_281xSWPrioritizedInterrupts.pjt");
}

hotmenu Load_Code()
{
   GEL_Reset();
}

OnReset()
{
   GEL_Load(".\\debug\\Example_281xSWPrioritizedInterrupts.out");
}

OnFileLoaded()
{
   GEL_Go(main);
   GEL_WatchReset();
   GEL_WatchAdd("ISRTrace,x");
}
